# NFC-Android-Application

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ahsanshamim/nfcreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsanshamim/: MyApplication.java
app/src/main/java/com/ahsanshamim/nfcreader/: MainActivity.java
app/src/main/java/com/ahsanshamim/nfcreader/Activities/: HomeActivity.java  LoginActivity.java  LoginScreenActivity.java  ProductViewActivity.java  ProductsActivity.java  ReadActivity.java  SplashActivity.java  WriteActivity.java  WriteProductActivity.java
app/src/main/java/com/ahsanshamim/nfcreader/Adapters/: productsrecyclerviewadptr.java
app/src/main/res/anim/: anticlock_rotate.xml  clock_rotate.xml
app/src/main/res/drawable/: ic_big_button_frame.xml  ic_down_arrow.xml  ic_filled_small_button.xml  ic_home_btn.xml  ic_left_side_lines.xml  ic_main_menu.xml  ic_message_btn.xml  ic_right_side_lines.xml  ic_small_button_frame.xml  ic_splus.xml  ic_vertical_lines.xml  login_shape_bk.xml  px_nigerian.xml  rectangle_1.xml  rectangle_2.xml  roundshap.xml  search_shape_bk.xml
app/src/main/res/drawable-v24/: roundedittext.xml
app/src/main/res/layout/: activity_candiate_menu.xml  activity_candidate_list.xml  activity_item_details.xml  activity_item_list.xml  activity_item_menus.xml  activity_login.xml  activity_login_screen.xml  activity_main2.xml  activity_nfc_home.xml  activity_nfcread.xml  activity_nfcwrite.xml  activity_product_view.xml  activity_products.xml  activity_profile_details.xml  activity_profile_scanner.xml  activity_splash.xml  activity_write_product.xml  candidate_list.xml  item_list.xml  layout_shimmer_loading.xml  layout_splash.xml  loader.xml  rc_itemview.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/ahsanshamim/nfcreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
