<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Activities.profile.ProfileScannerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_down_arrow" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_big_button_frame"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:shadowRadius="20"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Searching For RFID Tag..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:shadowRadius="20"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="switch to Cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="50dp"
                android:layout_height="20sp"
                android:layout_gravity="center|start|left"
                app:SpinKit_Color="@color/colorAccent" />

        </LinearLayout>
        <ImageView
            android:background="@drawable/ic_message_btn"
            android:layout_width="180dp"
            android:layout_height="42dp"/>

    </LinearLayout>

</ScrollView>
