<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.item.ItemDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_les_transparent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/black"
                android:paddingLeft="10dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_home_btn" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_down_arrow" />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                android:src="@drawable/car" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="SKU "
                        android:textColor="@color/text_highlight"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="N367KH433"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="CODE "
                        android:textColor="@color/text_highlight"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="367433"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />
            <!--Second Layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:paddingLeft="-5dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_small_button_frame"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/white"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="20"
                            android:text="Item Name"
                            android:textColor="@color/white"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_small_button_frame"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/white"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="20"
                            android:text="Category"
                            android:textColor="@color/white"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_small_button_frame"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:shadowColor="@color/white"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="20"
                            android:text="Rack"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_small_button_frame"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:shadowColor="@color/white"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="20"
                            android:text="Compartment"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="Jan. 18, !983"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="Dec, 21,2021"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        android:elevation="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="No, 1 Ibeju Leki, Lagos, Nigeria."
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        android:elevation="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="No, 1 Ibeju Leki, Lagos, Nigeria."
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        android:elevation="10dp" />
                </LinearLayout>
            </LinearLayout>
            <!--Third  Layout-->
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_big_button_frame"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="More Details"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:shadowDx="15"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="VARRIATION DETAILS"
                android:textColor="@color/text_highlight"
                android:textStyle="bold" />
            <!--Four layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:paddingLeft="-5dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_small_button_frame"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/white"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="20"
                            android:text="Varriation ID"
                            android:textColor="@color/white"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_small_button_frame"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/white"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="20"
                            android:text="Varriarity"
                            android:textColor="@color/white"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_small_button_frame"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:shadowColor="@color/white"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="20"
                            android:text="warehouse"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="SHELVE 32"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:shadowColor="@color/white"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="20"
                                android:text="Green"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/line_color"
                                android:elevation="10dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:shadowColor="@color/white"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="20"
                                android:text="Automatic"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/line_color"
                                android:elevation="10dp" />
                        </RelativeLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="SHELVE 32"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        android:elevation="10dp" />


                </LinearLayout>
            </LinearLayout>
            <!--Five LAyout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:id="@+id/qrc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:text="QRC"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:text="BARCODE"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:text="RFID"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:text="NFC"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--NEXT-->
            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/bar_code"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
        <!--Next-->
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ic_big_button_frame"
            android:layout_width="200dp"
            android:layout_height="75dp">
            <TextView
                android:shadowRadius="20"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
