<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Activities.candidate.CandidateListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:layout_centerInParent="true"
            android:shadowRadius="20"
            android:text="Candidate"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:src="@drawable/ic_splus"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/black_les_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:text="Enter Candidate code, name,"
            android:textColor="@color/gray_500"
            android:textSize="18sp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list_cand"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
