<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".Activities.dashboard.DashboardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="-15dp"
                android:src="@drawable/ic_right_side_lines"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/ic_main_menu"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <TextView
                        android:textStyle="bold"
                        android:shadowRadius="20"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowColor="@color/white"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:text="Main Menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/ic_big_button_frame"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <TextView
                        android:shadowRadius="20"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowColor="@color/white"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:text="Validation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/ic_big_button_frame"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <TextView
                        android:shadowRadius="20"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowColor="@color/white"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:text="Encoding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/ic_big_button_frame"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <TextView
                        android:shadowRadius="20"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowColor="@color/white"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:text="Candidate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/ic_big_button_frame"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <TextView
                        android:shadowRadius="20"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowColor="@color/white"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:text="Items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/ic_big_button_frame"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <TextView
                        android:shadowRadius="20"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowColor="@color/white"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:text="Keys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/ic_big_button_frame"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <TextView
                        android:shadowRadius="20"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowColor="@color/white"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:text="Log Out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-15dp"
                android:src="@drawable/ic_left_side_lines"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                 />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
