<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:background="@color/light_black"
    android:layout_height="90dp">

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="7dp"
                android:src="@drawable/car" />
        </RelativeLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/details"
                android:gravity="center_horizontal"
                android:text="Car Name"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:paddingTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/ic_small_button_frame"
                        android:layout_width="80dp"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/item_name"
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:text="Car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/ic_small_button_frame"
                        android:layout_width="80dp"
                        android:layout_height="40dp">
                        <TextView
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:text="Encrypted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/view_details"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/ic_filled_small_button"
                        android:layout_width="80dp"
                        android:layout_height="40dp">
                        <TextView
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            android:text="Details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />
</RelativeLayout>
