<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedittext"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:layout_margin="2dp"
        android:padding="5dp">
        <View
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="29"
            android:textStyle="bold"
            android:id="@+id/re_taskid"
            android:textColor="#ffff"
            android:textSize="26sp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@drawable/roundshap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/re_hu"
                android:padding="3dp"
                android:background="@drawable/roundshap"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundshap"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:id="@+id/re_bin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/re_quantity"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:background="@drawable/roundshap"
                    android:maxLines="1"
                    android:layout_weight="2"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="3dp"
                android:id="@+id/txtdesc"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:background="@drawable/roundshap" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>